{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "functions": {
    "api/generate.py": {
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    }
  ]
}
